<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Oscilloscope for Visualizing Beat Tones</title>
        <style>
            body { margin: 1em;}
            p { margin: 1em 0;}
            #output {
                width: 512px;
                height: 256px;
            }
            #scope {
                border:  3px solid gray;
                border-radius: 15px;
                background: teal;
                box-shadow: 7px 10px 5px black;
            }
            #freqbars {
                border:  3px solid gray;
                border-radius: 15px;
                background: black;
                box-shadow: 7px 10px 5px black;
                display: block;
                margin-top: 1cm;        
            }
        </style>

        <script src="js/ui.js"></script>
        <script src="js/audio.js"></script>
        <script src="js/oscilloscope.js"></script>
    </head>

    <body>
        <p>This demo acquaints the aspiring musician to the beat tone
           phenomenon, the awareness of which is crucial to good intonation.</p>
        <p><button onclick="pushme();">Be quiet!</button></p>
        <p>Beat frequency control:
            <input id="beatfrequency" type="range" value="0" min="-4.322" max="4.322" step="0.01"
            onchange="beatfrequencychange()" oninput="beatfrequencychange()">
        </p>
        <p>Beat frequency (cycles per second):
            <output id="beatfrequency_output">1.0</output>
        </p>
    </body>
</html>

